    {% extends "layout/base" %}

        {% block title %} A Chat | Register {% endblock %}

        {% block header %}
<div class="flex justify-center items-center py-2 bg-bluish-500">
    <span class="text-xl text-bluish-100">A-Chat</span>
</div>
{% endblock %}

    {% block content %}
<div class="flex-1 flex justify-center items-center">
    <form class="block" action="/register" method="post">
        <h2 class="text-xl text-center">Register:</h2>
        <div class="mb-2">
            <label class="block w-full">Username: </label>
            <input class="block w-full p-2 border border-bluish-500" id="username" name="username" placeholder="Your username" required/>
        </div>
        <div class="mb-2">
            <label class="block w-full">Password: </label>
            <input class="block w-full p-2 border border-bluish-500" id="password" name="password" type="password" placeholder="Your password" required/>
        </div>
        <div class="mb-2">
            <label class="block w-full">Repeat password: </label>
            <input class="block w-full p-2 border border-bluish-500" id="repeatPassword" name="repeatPassword" type="password" placeholder="Repeat your password" required/>
        </div>
        {% if errorMessage != "" %}
            <div class="py-3 mb-2 px-2 break-words border border-error-300 bg-error-100 flex justify-center items-center w-full">
                <span class="text-error-300">{{ errorMessage }}</span>
            </div>
        {% endif %}
        <a class="block text-sm text-bluish-500 underline italic mb-2" href="/login">Already have an account? Press here to login.</a>
        <button class="block w-full transition-all px-4 py-2 text-lg bg-bluish-500 text-bluish-100 hover:bg-bluish-300 hover:text-black">Register</button>
    </form>
</div>

{% endblock %}